'''
чтобы не было скучно, использовал встроенный модуль, позволяющий работать с
датой и временем в программе. Дата создания заметки не должно указываться вручную и
уж тем более не с помощью обновления кода каждый день
(я уже учился на программиста C#, поэтому некоторые знания имею)
'''
from datetime import datetime

# указывается текушая дата включая в себя от года до милисекунд
created_date = datetime.now()
# маски для создания ввода ещё не изучил, но надеюсь в процессе обучения станет понятно :)
issue_date = input('\nВведите дату окончания заметки в формате 31-12-2025: ')

'''
strftime("%d-%m") - метод, используемый объектами класса datetime
используется для создания маски вывода, по типу только день и месяц; только год и день и т.д.
%d — это спецификатор для дня (исключительно двузначное число от 01 до 31).
%m — это спецификатор для месяца (исключительно двузначное число от 01 до 12).
Символ между ними, это разделитель, которым будет разделено написание этих дат
'''
print('Дата создания заметки:', created_date.strftime("%d-%m"))

# Выводим результат без года, используя индексы
print('Дата окончания срока заметки:', issue_date[0:5])
